# QiNiuLib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuai/qiniulib/example/app/: App.kt  Constant.java  Constant.kt  MainActivity.kt  MyApplication.kt  ThreadUtils.java  ThreadUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
qiniulib/: build.gradle  proguard-rules.pro
qiniulib/src/main/: AndroidManifest.xml
qiniulib/src/main/java/com/shuai/qiniulib/: QiNiuAuth.java  QiNiuAuth.kt  QiNiuConfig.java  QiNiuConfig.kt  QiNiuUploader.java  QiNiuUploader.kt
qiniulib/src/main/java/com/shuai/qiniulib/lib/: QiNiuErrorCode.java  QiNiuErrorCode.kt  QiNiuLog.java  QiNiuLog.kt  QiNiuUploadCallback.java  QiNiuUploadCallback.kt  QiNiuUploadCore.java  QiNiuUploadCore.kt  QiNiuUploadFileHandler.java  QiNiuUploadFileHandler.kt  QiNiuUploadFileTask.java  QiNiuUploadFileTask.kt  QiNiuUploadManager.java  QiNiuUploadManager.kt  QiNiuUploadTokenLoader.java  QiNiuUploadTokenLoader.kt  QiNiuUtil.java  QiNiuUtil.kt
qiniulib/src/main/res/values/: strings.xml
