buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.5.4'
        //noinspection GradleDependency
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        tasks.withType(Javadoc) {
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    buildToolsVersion = "28.0.0"
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28
    supportLibraryVersion = "28.0.0"

    appcompat ='1.2.0'
    material ='1.2.1'
    recyclerview ='1.1.0'
    constraintlayout ='2.0.4'
    legacyV4 ='1.0.0'
    coreKtx ='1.3.2'


    userOrg = 'shuai'
    groupId = 'com.shuai'
    artifactId = 'qiniulib'
    publishVersion = '0.0.1'
    desc = 'a tools for android developer to upload file by qiniu sdk'
    website = 'https://github.com/changshuai7/QiNiuLib'

}

tasks.getByPath(":qiniulib:javadocRelease").enabled = false