# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
#
#
########################################
#
#   编译配置版本
#
########################################
buildToolsVersion=28.0.3
compileSdkVersion=28
minSdkVersion=16
targetSdkVersion=28
#
########################################
#
#   依赖配置版本
#
########################################
kotlinVersion=1.4.21
appcompatVersion=1.2.0
materialVersion=1.2.1
legacyV4Version=1.0.0
gsonVersion=2.8.6
multidexVersion=1.0.3
#
qiniuAndroidVersion=8.1.+
qiniuJavaVersion=7.4.+
#
########################################
#
#   发布配置版本
#
########################################
publishVersion=0.0.3
userOrg=shuai
groupId=com.shuai
artifactId=qiniulib
desc=a tools for android developer to upload file by qiniu sdk
website=https://github.com/changshuai7/QiNiuLib


