apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}
android {
    buildToolsVersion "${rootProject.buildToolsVersion}"
    compileSdkVersion Integer.parseInt("${rootProject.compileSdkVersion}")

    defaultConfig {
        minSdkVersion Integer.parseInt("${rootProject.minSdkVersion}")
        targetSdkVersion Integer.parseInt("${rootProject.targetSdkVersion}")
        // 将库的混淆配置打包进aar，供调用方application混淆该库时使用
        consumerProguardFiles 'proguard-rules-consumer.pro'
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules-consumer.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleDynamicVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    //noinspection GradleDynamicVersion
    implementation "com.qiniu:qiniu-android-sdk:$qiniuAndroidVersion"
    //noinspection GradleDynamicVersion
    implementation "com.qiniu:qiniu-java-sdk:$qiniuJavaVersion"

}

publish {
    userOrg = "${rootProject.ext.userOrg}"
    groupId = "${rootProject.ext.groupId}"
    artifactId = "${rootProject.ext.artifactId}"
    publishVersion = "${rootProject.ext.publishVersion}"
    desc = "${rootProject.ext.desc}"
    website = "${rootProject.ext.website}"
}
