apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    signingConfigs {
        debug {

            storeFile file("../keystore/test.jks")
            storePassword "aaa111"
            keyAlias "key0"
            keyPassword "aaa111"
        }

        release {
            storeFile file("../keystore/test.jks")
            storePassword "aaa111"
            keyAlias "key0"
            keyPassword "aaa111"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    /*************Base-Lib*************/


    //Google - V7
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    //Google - V4
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    //Google - Design
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    /************* Base-Lib *************/
//    implementation "androidx.core:core-ktx:$coreKtx"
//    implementation "androidx.legacy:legacy-support-v4:$legacyV4"
//    implementation "androidx.appcompat:appcompat:$appcompat"
//    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
//    implementation "com.google.android.material:material:$material"

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'


    //Google - Gson
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.8.2'

    api project(':qiniulib')
//    implementation 'com.shuai:qiniulib:0.0.1'

}
//repositories {
//    mavenCentral()
//}